<!DOCTYPE html>
<head>
  <title>Home/C KNIGHTS HIGH SCHOOL</title>
<style>
hr { size:20px;
  margin-bottom: 10px;

}
pre{ background-color: aqua;
  font-size:10px;
  font-style: italic;
  font-family: cursive;
  b
}
h3{
  font-size: 25px;
}

  h1{ color: white;
  background-color:black;
  width:710px;
  height:35px;
  line-height:35px;
}
h2{
  color:white;
  font-family:sans-serif;
background-color: black;
margin-left: 20px;
}
#new ul
{list-style:none;
}
#new ul li{ margin: 0px;
  padding: 0px;
border: 1px solid white;
  width: 120px;
  height:35px;
  float:left;
  line-height: 35px;
  position: relative;
  text-align: center;
  font-size: 20px;
  border-radius: 10px;
  }
  #new ul li a
  {margin: 2px;
    padding: 0px;
     border-radius: 10px;
    text-decoration: none;
    display: block;
    color: black;
border: 10px;
    background-image:url(img/block.jpg);
    font-style: italic;
    font-weight: bold;
  }
    #new ul li a:hover{
border-radius: 10px;
      background-color: red;}
    a:visited{color: blue;}
    a:active{color: aqua;}
    a:link{color: blue;}
    #new ul ul{border-radius: 10px;
      border: 10px;
position: relative;
float: left;
      width: 120px;
      height:35px;
  line-height: 35px;
    text-align: center;
      font-size: 20px;
      margin: 0px;
      padding: 0px;
      display: none;

      }
      #new ul li:hover>ul{
        display: block;
      }


</style>
</head>
<body style="background-color:">

<marquee><h1>**WELCOME TO THE WORLD OF KNIGHTS**</h1></marquee>
<img src="img/logoo.jpg" alt="logo" width=250px style="float:right;margin-right:50px">
<h2><b>C  KNIGHTS HIGH SCHOOL <br>
  UK....11577 <br>
CBSE</b></h2>
    <hr>
    <div id="new">
      <ul>
        <li><a href="#">Home </a>
        <ul>
          <li><a href="#">About</a></li>
            <li><a href="#">History</a></li>
        </ul>
        </li>
        <li><a href="#">Admin</a>
        <ul>
        <li><a href="#">Staff</a></li>
          <li><a href="#">Class</a></li>
            <li><a href="#">Clark</a></li>
              <li><a href="#">Dean</a></li>
        </ul>

        </li>
        <li><a href="#">Academic</a>
        <ul>
          <li><a href="#">Library</a></li>
          <li><a href="#">Results</a></li>

        </ul>
        </li>
        <li><a href="#">Other</a>
        <ul>
          <li><a href="#">Games</a></li>
          <li><a href="#">NCC</a></li>
        </ul>
      </li>

        <li><a href="mailto:ankitsam441@gmail.com">Contact us</a></li>

      </ul><br>


<br>
<br>
<hr>
      <h3 style="font-family:fantasy">About.....</h3><hr>
      <pre>School Affiliation Code, Name and Address:
C KNIGHTS HIGH SCHOOL
Affiliation Code:600011
The school is affiliated to the CBSE board. (Central Board of Secondary Education)
Address: Mussoorie Hills, District Dehra Dun, Jharipani, Uttarakhand 248179
Principal: J.P. Pandey (IRPS)
Phone: 0135 263 0200
Founded: 1 June 1888
Number of students: 550
Founder: East Indian Railway Company
Motto: तमसो मा ज्योतिर्गमय
School board: Central Board of Secondary Education
Colors: White, Maroon


Courses of study offered:
This school follows the CBSE curriculum
Principal: D P GUPTA(As of 2013)</pre>


</body>
